@import './reset.css';

.recommend-body{
  /* border: 1px solid black; */
  /* width:40%; */
  height:100vh;
  width:100vw;
  margin: 0 auto;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

div.preButton{
  margin-top: 4rem;
  margin-left: 2rem;
}

div.text{
  margin-left: 2rem;
  margin-top: 2rem;
  font-size: 2.5rem;
  font-weight:bold;
}

div.mainPage{
  position: relative;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 3rem; */
  height:65%;
}


div.mainSlidePage{
  position:relative;
  border: 1px solid #ECECEC;
  width:80%;
  height:60%;
  text-align: center;
  font-weight: bold;
  padding:1rem;
  border-radius: 3rem;
}

div.progressBar{
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:1.5rem;
}

div.circle{
  border: 1px solid white;
  width:0.6rem;
  height:0.6rem;
  margin: 0.2rem;
  border-radius: 100%;
  background-color: #C4C4C4;
}

div.light{
  background-color: #74DA50;
}




