<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>추천페이지</title>
  <link rel="stylesheet" href="./recommend.css">
  <script src="./recommend.js" defer></script>
</head>
<body class = "recommend-body">
  <div class="header">
    <div class="headerUp">
      <div class="preButton"><img src="./Left Actionable.png" alt="이전버튼"></div>
    </div>

    <div class="headerDown">
      <div class="text">트북이의 <br> 추천🎵</div>
    </div>
  </div>

  <div class="mainPage">

        <div class="mainSlidePage">
          <div class="imageWrapper"><img src="./laptop1.png" alt="노트북"></div>
          <div class="imageTextWrapper">LG전자 2022 그램15(12세대)</div>
        </div>
  
    <div class="progressBar">
      <div class="circle light"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>
</body>
</html>