<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>필터링 정보 수집 페이지</title>
  <link rel="stylesheet" href="./filter5.css">
  <script src="./filter5.js" defer></script>
</head>
<body class = "filter-body">

    <div class="header">
      <div class="headerUp">
        <div class="preButton"><img src="./Left Actionable.png" alt="이전 버튼"></div>
      </div>
  
      <div class="headerDown">
        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
      </div>
    </div>
  
    
    <div class="select">
      <div class="text">우측 숫자키(텐키)가<br> 필요한가요?</div>
      <div class="selectButton">예</div>
      <div class="selectButton">아니요</div>

      <div class="selectButton nextButton">다음으로</div>
    </div>


<!--   
    <div class="footer">
      <div class="nextButton">다음으로</div>
    </div> -->

</body>
</html>